

============================
Easy Setup Instructions
============================

1. API server is running on port 8001
2. Your React Native app should connect to this server at http://YOUR_SERVER_IP:8001
3. Use the /chat endpoint with a JSON payload like: {"text": "Your message"}
4. Set the 'X-Platform: React Native' header in your requests
5. All chat messages appear in this terminal with 🔵🔵🔵 highlighting
6. No GUI needed - just this simple API server
============================

Example curl command:
curl -H "X-Platform: React Native" -H "Content-Type: application/json" \n  http://localhost:8001/chat -d '{"text": "Your message"}'

============================

